{
  "name": "peerkit-video-chat",
  "version": "0.0.0",
  "description": "Showcase video chat application built on PeerKit",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "build:clean": "tsc --build --clean",
    "typecheck": "tsc --build",
    "dev:desktop": "npm run dev -w @peerkit-video-chat/desktop",
    "dev:relay": "npm run dev -w @peerkit-video-chat/relay",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.10"
  },
  "comment:overrides": "Pin React Native + React to the Expo SDK 56 versions tree-wide. The mobile native modules (react-native-webrtc/permissions) and the published RN transport accept a range of RN via broad peer ranges, so npm would otherwise hoist a react-native that mismatches the Expo 56 / expo-dev-client codegen, breaking the metro bundle.",
  "comment:overrides-vite": "Pin vite to a single 7.3.x copy. vitest ^4 (root) now resolves vite 8, while desktop targets vite 7; the two physical copies stop @sveltejs/vite-plugin-svelte from hooking into electron-vite's bundler, silently breaking .svelte transformation. Pinning dedupes to one vite 7 instance.",
  "overrides": {
    "react-native": "0.86.0",
    "react": "19.2.7",
    "vite": "7.3.3"
  },
  "dependencies": {
    "expo": "~56.0.12",
    "react": "19.2.7",
    "react-native": "0.86.0"
  }
}
