{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "lib": ["es2023", "dom"]
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../../packages/core" }]
}
